{
    "name": "belhard/xajax",
    "type": "library",
    "description": "Xajax is an open source PHP class library for easily creating powerful PHP-driven, web-based Ajax Applications. Using Xajax, you can asynchronously call PHP functions and update the content of your your webpage without reloading the page.",
    "authors": [
        {"name": "Jared White"},
        {"name": "J. Max Wilson"},
        {"name": "Joseph Woolley"},
        {"name": "Steffen Konerow"}

    ],
    "homepage": "http://xajaxproject.org",
    "license": "BSD-2-Clause",
    "keywords": ["Xajax", "PHP", "Asynchronous"],
    "support": {
        "issues": "https://github.com/belhard/xajax/issues",
        "source": "https://github.com/belhard/xajax"
    },
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": {
            "": "xajax_core/"
        },
        "files": [
            "xajax_core/xajax.inc.php"
        ]
    }
}
